buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

jar {
	baseName = 'calendar-feed'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

/*
<parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>1.4.2.RELEASE</version>
  <relativePath/> <!-- lookup parent from repository -->
</parent>
* */

task writeNewPom << {
  pom {
    project {
      groupId 'kr.ac.ajou'
      artifactId 'calendar-feed'
      version '1.0.0'
      inceptionYear '2016'
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        }
      }
    }
  }.writeTo("pom.xml")
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.springframework.boot:spring-boot-starter-data-rest")
  compile("org.springframework.boot:spring-boot-starter-security")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")

  // mysql
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
//	compile('org.flywaydb:flyway-core')

	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("org.springframework.boot:spring-boot-starter-test")

  //assets
  // https://mvnrepository.com/artifact/org.webjars/bootstrap
  compile("org.webjars:bootstrap:3.3.7")
  // https://mvnrepository.com/artifact/org.webjars/jquery
  compile("org.webjars:jquery:3.1.1")
}
